# kspiguana

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pry/kspiguana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pry/kspiguana/: MainActivity.kt  MyApplicationWee.kt  viewmodel.kt
app/src/main/java/com/pry/kspiguana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pry/kspiguana/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/pry/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/pry/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/pry/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/pry/data/: ExampleUnitTest.kt
core/src/androidTest/java/com/pry/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/pry/core/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/pry/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/pry/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usesCase/: build.gradle.kts
usesCase/src/androidTest/java/com/pry/usescase/: ExampleInstrumentedTest.kt
usesCase/src/test/java/com/pry/usescase/: ExampleUnitTest.kt
